server.port=8080
server.undertow.url-charset=utf-8

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.1.188:3306/pawdly_dev?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=pawdly

spring.datasource.hikari.pool-name=partnerPool
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.register-mbeans=true
spring.datasource.hikari.validation-timeout=5000

mybatis.mapper-locations=mybatis/mapper/**/*.xml
mybatis.type-aliases-package=com.pawdly.partners.model
mybatis.configuration.map-underscore-to-camel-case=true

#logging.config=classpath:logback-local.xml
logging.level.com.pawdly.partners.repository=TRACE
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

